Given a Singly Linked List of integers, delete all the alternate nodes in the list.

Example:
List: 10 -> 20 -> 30 -> 40 -> 50 -> 60 -> null
Alternate nodes will be:  20, 40, and 60.

Hence after deleting, the list will be:
Output: 10 -> 30 -> 50 -> null

Note : The head of the list will remain the same. Don't need to print or return anything.
Input Format :  The first and the only line of input will contain the elements of the Singly Linked List separated by a single space and terminated by -1.
Output Format : The only line of output will contain the updated list elements.

Sample Input 1:
1 2 3 4 5 -1
Sample Output 1:
1 3 5
Explanation of Sample Input 1:
2, 4 are alternate nodes so we need to delete them 
Sample Input 2:
10 20 30 40 50 60 70 -1
Sample Output 2:
10 30 50 70 


150 -1
150 


229 286 271 229 155 170 105 150 167 225 -1
229 271 155 105 167 


177 102 245 179 117 150 228 280 240 156 160 217 165 137 268 239 112 270 201 106 -1
177 245 117 228 240 160 165 268 112 201 
